VITE_API_URL = http://localhost:8080/api
VITE_AWS_ID=AKIAIUVGHRTEV3DAX6DA
VITE_AWS_SECRET=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

VITE_BUCKET_NAME=vbangv-src

VITE_AWS_REGION=us-east-1

VITE_GA_ID=UA-175693776-1
