REACT_APP_URL = http://localhost:8080/api

REACT_APP_AWS_ID=AKIAIUVGHRTEV3DAX6DA

REACT_APP_AWS_SECRET=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

REACT_APP_BUCKET_NAME=vbangv-src

REACT_APP_AWS_REGION=us-east-1

REACT_APP_GA_ID=UA-175693776-1
